<!DOCTYPE html>
<head>
   <title>MYSELF</title>
</head>

<style>
    .h2{
    color:red

      }

</style>
  <h1 class="h2"> INTRODUCTION</h1>
  <P> The key intention of an interviewer while asking “tell me about yourself” is to know about the candidate in a brief manner and 
    then follow up with questions related to the job application and role. The first impression is the last impression and once you 
    nail your introduction in the interview, or answer customary HR interview questions before that, you have got some extra brownie
     points. This blog brings a comprehensive checklist of everything you must focus on in your introduction in an interview.
 </P>  
 <h1> INTRODUCTION</h1>
  <P> The key intention of an interviewer while asking “tell me about yourself” is to know about the candidate in a brief manner and 
    then follow up with questions related to the job application and role. The first impression is the last impression and once you 
    nail your introduction in the interview, or answer customary HR interview questions before that, you have got some extra brownie
     points. This blog brings a comprehensive checklist of everything you must focus on in your introduction in an interview.
 </P>  
</body>
</html>